spring.application.name=API_Login_Users

spring.flyway.enabled=false


spring.jpa.show-sql=true


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=${password}
spring.datasource.username=${user}
spring.datasource.url=${url}

spring.jpa.hibernate.ddl-auto=none
